{
  "name": "event",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/event/src",
  "prefix": "party-time",
  "tags": [],
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/event/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/event/**/*.ts", "libs/event/**/*.html"]
      }
    }
  }
}
