@startuml F009_absageZumEventGeben_act
<style file=../../plantStyle.css>
title "Absage zum Event geben"

|Eingeladener Nutzer|
start
:Absagen-Link in E-Mail anklicken;
:Absage Webseite öffnen;
:Absage senden;
|Einladung Controller|
:Absage empfangen;
:Absage validieren;
if () then (Validieren nicht erfolgreich)
    :Fehlermeldung senden;
    |Eingeladener Nutzer|
    :Fehlermeldung Absage empfangen;
    :Fehlermeldung Absage anzeigen;
    note right
        event_not_found: Das Event wurde nicht gefunden.
        participant_not_invited: Du bist nicht zu diesem Event eingeladen.
    end note
    stop
else (Validieren erfolgreich)
endif
|Einladung Controller|
:Absage speichern;
:Absage bestätigen;
|Eingeladener Nutzer|
:Bestätigung der Absage empfangen;
:Bestätigung der Absage anzeigen;
note right
    invite_declined: Wir haben deine Absage gespeichert.
end note
stop
@enduml