@tailwind base;
@tailwind components;
@tailwind utilities;

/* You can add global styles to this file, and also import other style files */
@layer base {
  :root {
    /* light */
    --primary-light: 65, 90, 169;
    --on-primary-light: 255, 255, 255;
    --primary-container-light: 220, 225, 255;
    --on-primary-container-light: 0, 22, 79;
    --secondary-light: 89, 93, 114;
    --on-secondary-light: 255, 255, 255;
    --secondary-container-light: 222, 225, 249;
    --on-secondary-container-light: 22, 27, 44;
    --tertiary-light: 117, 84, 111;
    --on-tertiary-light: 255, 255, 255;
    --tertiary-container-light: 255, 215, 246;
    --on-tertiary-container-light: 44, 18, 42;
    --error-light: 186, 26, 26;
    --error-container-light: 255, 218, 214;
    --on-error-light: 163, 19, 19;
    --on-error-container-light: 65, 0, 2;
    --background-light: 254, 251, 255;
    --on-background-light: 27, 27, 31;
    --surface-light: 254, 251, 255;
    --on-surface-light: 27, 27, 31;
    --surface-variant-light: 226, 225, 236;
    --on-surface-variant-light: 69, 70, 79;
    --outline-light: 118, 118, 128;
    --inverse-on-surface-light: 242, 240, 244;
    --inverse-surface-light: 48, 48, 52;
    --inverse-primary-light: 182, 196, 255;
    --shadow-light: 0, 0, 0;
    --surface-tint-light: 65, 90, 169;
    --outline-variant-light: 198, 198, 208;
    --scrim-light: 0, 0, 0;
    /* dark */
    --primary-dark: 182, 196, 255;
    --on-primary-dark: 7, 41, 120;
    --primary-container-dark: 39, 65, 144;
    --on-primary-container-dark: 220, 225, 255;
    --secondary-dark: 194, 197, 221;
    --on-secondary-dark: 43, 48, 66;
    --secondary-container-dark: 65, 70, 89;
    --on-secondary-container-dark: 222, 225, 249;
    --tertiary-dark: 227, 186, 218;
    --on-tertiary-dark: 67, 39, 64;
    --tertiary-container-dark: 91, 61, 87;
    --on-tertiary-container-dark: 255, 215, 246;
    --error-dark: 255, 180, 171;
    --error-container-dark: 147, 0, 10;
    --on-error-dark: 105, 0, 5;
    --on-error-container-dark: 255, 218, 214;
    --background-dark: 27, 27, 31;
    --on-background-dark: 228, 225, 230;
    --surface-dark: 27, 27, 31;
    --on-surface-dark: 228, 225, 230;
    --surface-variant-dark: 69, 70, 79;
    --on-surface-variant-dark: 198, 198, 208;
    --outline-dark: 143, 144, 154;
    --inverse-on-surface-dark: 27, 27, 31;
    --inverse-surface-dark: 228, 225, 230;
    --inverse-primary-dark: 65, 90, 169;
    --shadow-dark: 0, 0, 0;
    --surface-tint-dark: 182, 196, 255;
    --outline-variant-dark: 69, 70, 79;
    --scrim-dark: 0, 0, 0;
  }
}
