@startuml F011_kontoAnmelden
title "Konto anmelden"

actor "Nutzer" as user
boundary "Anmeldung Maske" as signInMask
actor "Anmeldung Controller" as controller
database "Datenbank" as db

user -> signInMask: Eingabe E-Mail-Adresse + Passwort
activate user
user -> signInMask: Betätige Anmeldung-Button
signInMask -> controller: Übermittlung E-Mail-Adresse + Passwort

controller -> db: Ermitteln Passwort-Hash für Nutzer mit E-Mail-Adresse 
activate controller
controller <-- db: Passwort-Hash für Nutzer mit E-Mail-Adresse
controller -> controller: Hash von übermitteltem Passwort erstellen und vergleichen

controller -> controller: Session Token generieren
controller -> db: Session Token für E-Mail-Adresse speichern
controller <-- db: Speicherung von Session Token für E-Mail-Adresse bestätigen

signInMask <-- controller: Übermittlung Session Token
deactivate controller

signInMask -> signInMask: Speichere Session Token in Cookies
user <-- signInMask: Bestätige erfolgte Anmeldung
deactivate user
@enduml