<ng-container *ngIf="vm$ | async as vm">
  <party-time-main-header title="Events überblicken" />
  <section class="flex justify-center">
    <div class="w-full">
      <ul class="p-5" *ngFor="let event of vm.events">
        <party-time-event-participating-selector
          [event]="event"
          (selectEvent)="navigateToMap(event.id)"
          (changeParticipantStatus)="changeParticipantStatus($event, event.id)"
        />
      </ul>
    </div>
  </section>
  <pre>{{ vm | json }}</pre>
</ng-container>
