<!-- implements F018 -->
<ng-container *ngIf="vm$ | async as vm">
  <section
    *ngIf="vm.isLoading; else loaded"
    class="flex h-screen flex-col items-center justify-center"
  >
    <party-time-loading-circle></party-time-loading-circle>
  </section>
  <ng-template #loaded>
    <section *ngIf="vm.mapsUrl; else error">
      <iframe
        class="h-[calc(100vh-74px)] w-full"
        [src]="vm.mapsUrl | safe : 'resourceUrl'"
        loading="lazy"
      ></iframe>
    </section>
    <ng-template #error>
      <div class="flex justify-center pl-12 pr-12 pt-12">
        <div
          class="text-xl font-extrabold text-on-background-light dark:text-on-background-dark md:text-2xl lg:text-3xl"
        >
          <p
            class="dark:from-on-secondary-dark-dark mb-1 bg-gradient-to-r from-primary-light to-tertiary-light bg-clip-text text-transparent dark:to-on-tertiary-dark"
          >
            Hey!
          </p>
          <p>{{ vm.error?.error?.message }}</p>
        </div>
      </div>
      <party-time-primary-button
        class="flex justify-center pt-12"
        routerLink="/event/other"
        id="login"
        name="Zur Übersicht"
      />
    </ng-template>
  </ng-template>
</ng-container>
