{
  "name": "party-time-frontend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "party-time",
  "sourceRoot": "apps/party-time-frontend/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/party-time-frontend",
        "index": "apps/party-time-frontend/src/index.html",
        "main": "apps/party-time-frontend/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/party-time-frontend/tsconfig.app.json",
        "assets": [
          "apps/party-time-frontend/src/favicon.ico",
          "apps/party-time-frontend/src/assets"
        ],
        "styles": ["apps/party-time-frontend/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "party-time-frontend:build:production"
        },
        "development": {
          "browserTarget": "party-time-frontend:build:development",
          "proxyConfig": "apps/party-time-frontend/proxy.config.json"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "party-time-frontend:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "apps/party-time-frontend/**/*.ts",
          "apps/party-time-frontend/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/party-time-frontend/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "serve-static": {
      "executor": "@nrwl/web:file-server",
      "options": {
        "buildTarget": "party-time-frontend:build"
      }
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4400,
        "configDir": "apps/party-time-frontend/.storybook",
        "browserTarget": "party-time-frontend:build",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/party-time-frontend",
        "configDir": "apps/party-time-frontend/.storybook",
        "browserTarget": "party-time-frontend:build",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "static-storybook": {
      "executor": "@nrwl/web:file-server",
      "options": {
        "buildTarget": "party-time-frontend:build-storybook",
        "staticFilePath": "dist/storybook/party-time-frontend"
      },
      "configurations": {
        "ci": {
          "buildTarget": "party-time-frontend:build-storybook:ci"
        }
      }
    }
  }
}
