<ng-container *ngIf="vm$ | async as vm">
  <div *ngIf="!vm.isVerified; else verified">
    <party-time-main-header title="Account verifizieren" />
    <form (ngSubmit)="(onSubmit)" [formGroup]="verifyForm">
      <div class="flex justify-center pl-12 pr-12 pt-12">
        <div class="w-96">
          <section>
            <party-time-primary-label label="Token" />
            <div
              class="mb-4 flex rounded-md shadow-sm ring-1 ring-inset ring-outline-variant-light dark:ring-outline-dark sm:max-w-md"
            >
              <input
                name="token"
                id="token"
                required
                formControlName="token"
                class="block flex-1 rounded-md border-0 bg-transparent py-1.5 pl-1 text-on-secondary-container-light placeholder:text-on-surface-variant-light focus:ring-1 dark:text-on-secondary-container-dark placeholder:dark:text-on-surface-variant-dark sm:text-sm sm:leading-6"
                placeholder="XXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXX"
              />
            </div>
            <div
              *ngIf="
                f['token'].errors && (f['token'].dirty || f['token'].touched)
              "
            >
              <div *ngIf="f['token'].errors['required']">
                <party-time-primary-error
                  error="Bitte gib den Token aus der E-Mail ein."
                />
              </div>
              <div *ngIf="f['token'].errors['pattern']">
                <party-time-primary-error error="Bitte überprüfe den Token." />
              </div>
            </div>
          </section>

          <div class="flex w-full place-content-end pt-7">
            <div
              class="inline-block w-full justify-center pt-2 text-left align-bottom"
            >
              <party-time-primary-error [error]="vm.error?.error?.message" />
            </div>

            <party-time-primary-button
              lodingMessage="Verifiziere"
              [isLoading]="vm.isLoading"
              (clicked)="onSubmit()"
              id="verify"
              [disabled]="!verifyForm.valid || vm.isLoading"
              type="button"
              name="Verifizieren"
            />
          </div>
        </div>
      </div>
    </form>
  </div>
  <ng-template #verified>
    <party-time-main-header title="Account verifiziert" />
    <div class="flex justify-center pl-12 pr-12 pt-12">
      <div
        class="text-xl font-extrabold text-on-background-light dark:text-on-background-dark md:text-2xl lg:text-3xl"
      >
        <p
          class="dark:from-on-secondary-dark-dark mb-1 bg-gradient-to-r from-primary-light to-tertiary-light bg-clip-text text-transparent dark:to-on-tertiary-dark"
        >
          Hey!
        </p>
        <p>Du kannst dich nun einloggen</p>
      </div>
    </div>
    <party-time-primary-button
      class="flex justify-center pt-12"
      routerLink="/auth/login"
      id="login"
      name="Zum Login"
    />
  </ng-template>
</ng-container>
