@startuml F008_zusageZumEventGeben_act
<style file=plantStyle.css>
title "Zusage zum Event geben"

|Eingeladener Nutzer|
start
:Zusagen-Link in E-Mail anklicken;
:Zusagen Webseite öffnen;
:Zusagen Informationen senden;
|Einladung Controller|
:Zusagen Informationen empfangen;
:Zusagen Informationen validieren;
if () then (Validieren nicht erfolgreich)
    :Fehlermeldung senden;
    |Eingeladener Nutzer|
    :Fehlermeldung Zusage empfangen;
    :Fehlermeldung Zusage anzeigen;
    note right
        event_not_found: Das Event wurde nicht gefunden.
        participant_not_invited: Du bist nicht zu diesem Event eingeladen.
    end note
    stop
else (Validieren erfolgreich)
endif
|Einladung Controller|
:Zusagen Informationen speichern;
:Zusage Informationen speichern bestätigen;
|Eingeladener Nutzer|
:Informationen über Speichern der Zusage empfangen;
:Informationen über Speichern der Zusage anzeigen;
note right
    invite_accepted: Wir haben deine Zusage gespeichert.
end note
stop
@enduml