{
  "name": "party-time",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@angular/animations": "~15.2.0",
    "@angular/common": "~15.2.0",
    "@angular/compiler": "~15.2.0",
    "@angular/core": "~15.2.0",
    "@angular/forms": "~15.2.0",
    "@angular/platform-browser": "~15.2.0",
    "@angular/platform-browser-dynamic": "~15.2.0",
    "@angular/router": "~15.2.0",
    "@ngrx/component-store": "~15.3.0",
    "@ngrx/effects": "~15.3.0",
    "@ngrx/entity": "~15.3.0",
    "@ngrx/router-store": "~15.3.0",
    "@ngrx/store": "~15.3.0",
    "@nrwl/angular": "15.9.2",
    "@types/gsap": "^3.0.0",
    "gsap": "^3.11.5",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~15.2.0",
    "@angular-devkit/core": "~15.2.0",
    "@angular-devkit/schematics": "~15.2.0",
    "@angular-eslint/eslint-plugin": "~15.0.0",
    "@angular-eslint/eslint-plugin-template": "~15.0.0",
    "@angular-eslint/template-parser": "~15.0.0",
    "@angular/cli": "~15.2.0",
    "@angular/compiler-cli": "~15.2.0",
    "@angular/language-service": "~15.2.0",
    "@ngrx/schematics": "~15.3.0",
    "@ngrx/store-devtools": "~15.3.0",
    "@nrwl/cypress": "15.9.2",
    "@nrwl/eslint-plugin-nx": "15.9.2",
    "@nrwl/jest": "15.9.2",
    "@nrwl/js": "15.9.2",
    "@nrwl/linter": "15.9.2",
    "@nrwl/nx-cloud": "^15.3.5",
    "@nrwl/storybook": "15.9.2",
    "@nrwl/web": "15.9.2",
    "@nrwl/workspace": "15.9.2",
    "@nxrocks/nx-spring-boot": "^6.3.0",
    "@schematics/angular": "~15.2.0",
    "@storybook/addon-actions": "^7.0.2",
    "@storybook/addon-essentials": "^7.0.2",
    "@storybook/addon-links": "^7.0.2",
    "@storybook/addon-styling": "^1.0.0-next.1",
    "@storybook/angular": "^7.0.2",
    "@storybook/core-common": "^7.0.2",
    "@storybook/core-server": "^7.0.2",
    "@tailwindcss/forms": "^0.5.3",
    "@types/jest": "^29.4.0",
    "@types/node": "16.11.7",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "@vercel/remote-nx": "^1.0.1",
    "autoprefixer": "^10.4.0",
    "cypress": "^12.10.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-storybook": "^0.6.11",
    "html-webpack-plugin": "^5.5.0",
    "jasmine-marbles": "~0.9.1",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "jest-preset-angular": "~13.0.0",
    "nx": "15.9.2",
    "postcss": "^8.4.5",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.2.7",
    "tailwindcss": "^3.0.2",
    "ts-jest": "^29.0.5",
    "ts-node": "10.9.1",
    "typescript": "~4.9.5",
    "webpack": "^5.64.0"
  }
}