{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@party-time/account": ["libs/account/src/index.ts"],
      "@party-time/auth": ["libs/auth/src/index.ts"],
      "@party-time/event": ["libs/event/src/index.ts"],
      "@party-time/invitation": ["libs/invitation/src/index.ts"],
      "@party-time/landing": ["libs/landing/src/index.ts"],
      "@party-time/models": ["libs/models/src/index.ts"],
      "@party-time/not-found": ["libs/not-found/src/index.ts"],
      "@party-time/register": ["libs/register/src/index.ts"],
      "@party-time/ui": ["libs/ui/src/index.ts"],
      "@party-time/verify": ["libs/verify/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
